# UnityMSALIntegration

./: README.md
AndroidStudio/: build.gradle  settings.gradle
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/androidTest/java/com/example/msalmodule/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/res/raw/: auth_config_single_account.json
AndroidStudio/app/src/main/res/values/: strings.xml
AndroidStudio/app/src/test/java/com/example/msalmodule/: ExampleUnitTest.java
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/msal/: build.gradle
AndroidStudio/msal/src/androidTest/java/com/example/msal/: ExampleInstrumentedTest.java
AndroidStudio/msal/src/main/: AndroidManifest.xml
AndroidStudio/msal/src/main/java/com/example/msal/: MsalWrapper.java  PluginCallback.java  UnityPlayerActivity.java
AndroidStudio/msal/src/main/res/raw/: auth_config_single_account.json
AndroidStudio/msal/src/test/java/com/example/msal/: ExampleUnitTest.java
Unity/: .gitignore
Unity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: LogInMSAL.cs
Unity/ProjectSettings/: ProjectSettings.asset
